# single
port=27017
dbpath=/data/db
logpath=/var/log/mongodb.log
logappend=true
journal=true

#master
port = 27017
dbpath = /data/db
logpath = /var/log/mongodb.log
logappend = true 
journal = true
pidfile = /var/run/mongodb.pid
fork = true
master = true

#slave
port=27017
dbpath = /data/db
logpath = /var/log/mongodb.log
logappend = true 
journal = true
fork = true
slave = true
source = 10.11.20.140:27017  #要连接主机ip
