anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
file_open_mode=0755
dirmessage_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ascii_upload_enable=YES
ascii_download_enable=YES
chroot_local_user=YES
chroot_list_enable=NO
chroot_list_file=/etc/vsftpd/chroot_list
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
userlist_deny=NO
tcp_wrappers=YES
isolate_network=NO
#guest_enable=YES
#guest_username=ftp
#user_config_dir=/etc/vsftpd/vuser_conf
pasv_enable=YES
